<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>icon.ico</file>
    <file>resources/splash.jpg</file>
    <file>resources/address-book-new.png</file>
    <file>resources/application-7zip.png</file>
    <file>resources/gtk-quit.png</file>
    <file>resources/application-illustrator.png</file>
    <file>resources/application-javascript.png</file>
    <file>resources/application-mbox.png</file>
    <file>resources/application-msword.png</file>
    <file>resources/application-octet-stream.png</file>
    <file>resources/application-ogg.png</file>
    <file>resources/application-pdf.png</file>
    <file>resources/application-pgp-encrypted.png</file>
    <file>resources/application-pgp-keys.png</file>
    <file>resources/application-pkcs7-mime.png</file>
    <file>resources/application-rss-xml.png</file>
    <file>resources/application-rtf.png</file>
    <file>resources/application-text.png</file>
    <file>resources/application-vnd.ms-access.png</file>
    <file>resources/application-vnd.ms-excel.png</file>
    <file>resources/application-vnd.ms-powerpoint.png</file>
    <file>resources/application-vnd.oasis.opendocument.database.png</file>
    <file>resources/application-vnd.oasis.opendocument.formula.png</file>
    <file>resources/application-vnd.oasis.opendocument.graphics.png</file>
    <file>resources/application-vnd.oasis.opendocument.spreadsheet.png</file>
    <file>resources/application-vnd.oasis.opendocument.text-web.png</file>
    <file>resources/application-vnd.oasis.opendocument.text.png</file>
    <file>resources/application-vnd.openxmlformats-officedocument.presentationml.presentation.png</file>
    <file>resources/application-vnd.openxmlformats-officedocument.presentationml.slideshow.png</file>
    <file>resources/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.png</file>
    <file>resources/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
    <file>resources/application-vnd.rn-realmedia.png</file>
    <file>resources/application-vnd.scribus.png</file>
    <file>resources/application-vnd.sun.xml.calc.png</file>
    <file>resources/application-vnd.sun.xml.draw.png</file>
    <file>resources/application-vnd.sun.xml.writer.png</file>
    <file>resources/application-vnd.wordperfect.png</file>
    <file>resources/application-x-7z-compressed.png</file>
    <file>resources/application-x-7zip.png</file>
    <file>resources/application-x-ace.png</file>
    <file>resources/application-x-arc.png</file>
    <file>resources/application-x-archive.png</file>
    <file>resources/application-x-bittorrent.png</file>
    <file>resources/application-x-cd-image.png</file>
    <file>resources/application-x-class-file.png</file>
    <file>resources/application-x-compress.png</file>
    <file>resources/application-x-compressed-tar.png</file>
    <file>resources/application-x-csproj.png</file>
    <file>resources/application-x-cue.png</file>
    <file>resources/application-x-deb.png</file>
    <file>resources/application-x-designer.png</file>
    <file>resources/application-x-desktop.png</file>
    <file>resources/application-x-executable.png</file>
    <file>resources/application-x-extension-html.png</file>
    <file>resources/application-x-flash-video.png</file>
    <file>resources/application-x-glade.png</file>
    <file>resources/application-x-gnome-theme-package.png</file>
    <file>resources/application-x-gnumeric.png</file>
    <file>resources/application-x-gzip.png</file>
    <file>resources/application-x-jar.png</file>
    <file>resources/application-x-java-archive.png</file>
    <file>resources/application-x-java.png</file>
    <file>resources/application-x-javascript.png</file>
    <file>resources/application-x-keepass.png</file>
    <file>resources/application-x-lha.png</file>
    <file>resources/application-x-lhz.png</file>
    <file>resources/application-x-m4.png</file>
    <file>resources/application-x-matroska.png</file>
    <file>resources/application-x-ms-dos-executable.png</file>
    <file>resources/application-x-msdownload.png</file>
    <file>resources/application-x-ole-storage.png</file>
    <file>resources/application-x-pak.png</file>
    <file>resources/application-x-pem-key.png</file>
    <file>resources/application-x-php.png</file>
    <file>resources/application-x-python-bytecode.png</file>
    <file>resources/application-x-rar.png</file>
    <file>resources/application-x-rpm.png</file>
    <file>resources/application-x-ruby.png</file>
    <file>resources/application-x-scribus.png</file>
    <file>resources/application-x-shellscript.png</file>
    <file>resources/application-x-shockwave-flash.png</file>
    <file>resources/application-x-sln.png</file>
    <file>resources/application-x-sqlite2.png</file>
    <file>resources/application-x-sqlite3.png</file>
    <file>resources/application-x-tar.png</file>
    <file>resources/application-x-theme.png</file>
    <file>resources/application-x-trash.png</file>
    <file>resources/application-x-zip.png</file>
    <file>resources/application-xml.png</file>
    <file>resources/application-zip.png</file>
    <file>resources/applications-accessories.png</file>
    <file>resources/applications-astronomy.png</file>
    <file>resources/applications-boardgames.png</file>
    <file>resources/applications-cardgames.png</file>
    <file>resources/applications-debugging.png</file>
    <file>resources/applications-development.png</file>
    <file>resources/applications-electronics.png</file>
    <file>resources/applications-fonts.png</file>
    <file>resources/applications-games.png</file>
    <file>resources/applications-graphics.png</file>
    <file>resources/applications-interfacedesign.png</file>
    <file>resources/applications-internet.png</file>
    <file>resources/applications-java.png</file>
    <file>resources/applications-mail.png</file>
    <file>resources/applications-mathematics.png</file>
    <file>resources/applications-monodevelopment.png</file>
    <file>resources/applications-multimedia.png</file>
    <file>resources/applications-office.png</file>
    <file>resources/applications-other.png</file>
    <file>resources/applications-painting.png</file>
    <file>resources/applications-photography.png</file>
    <file>resources/applications-publishing.png</file>
    <file>resources/applications-puzzles.png</file>
    <file>resources/applications-python.png</file>
    <file>resources/applications-ruby.png</file>
    <file>resources/applications-science.png</file>
    <file>resources/applications-system.png</file>
    <file>resources/applications-utilities.png</file>
    <file>resources/applications-viewers.png</file>
    <file>resources/applications-webbrowsers.png</file>
    <file>resources/appointment-soon.png</file>
    <file>resources/appointment.png</file>
    <file>resources/apport.png</file>
    <file>resources/aptdaemon-add.png</file>
    <file>resources/aptdaemon-cleanup.png</file>
    <file>resources/aptdaemon-delete.png</file>
    <file>resources/aptdaemon-download.png</file>
    <file>resources/aptdaemon-resolve.png</file>
    <file>resources/aptdaemon-update-cache.png</file>
    <file>resources/aptdaemon-upgrade.png</file>
    <file>resources/aptdaemon-wait.png</file>
    <file>resources/aptdaemon-working.png</file>
    <file>resources/audio-card.png</file>
    <file>resources/audio-mpeg.png</file>
    <file>resources/audio-volume-high-panel.png</file>
    <file>resources/audio-volume-high.png</file>
    <file>resources/audio-volume-low-panel.png</file>
    <file>resources/audio-volume-low-zero-panel.png</file>
    <file>resources/audio-volume-low.png</file>
    <file>resources/audio-volume-medium-panel.png</file>
    <file>resources/audio-volume-medium.png</file>
    <file>resources/audio-volume-muted-blocked-panel.png</file>
    <file>resources/audio-volume-muted-blocking-panel.png</file>
    <file>resources/audio-volume-muted-panel.png</file>
    <file>resources/audio-volume-muted.png</file>
    <file>resources/audio-volume-off.png</file>
    <file>resources/audio-volume-zero-panel.png</file>
    <file>resources/audio-x-adpcm.png</file>
    <file>resources/audio-x-flacogg.png</file>
    <file>resources/audio-x-generic.png</file>
    <file>resources/audio-x-mp3-playlist.png</file>
    <file>resources/audio-x-mpeg.png</file>
    <file>resources/audio-x-mpegurl.png</file>
    <file>resources/audio-x-ms-wma.png</file>
    <file>resources/audio-x-scpls.png</file>
    <file>resources/audio-x-speexogg.png</file>
    <file>resources/audio-x-vorbisogg.png</file>
    <file>resources/audio-x-wav.png</file>
    <file>resources/authors.png</file>
    <file>resources/avatar-default.png</file>
    <file>resources/battery-000.png</file>
    <file>resources/battery-good-charging.png</file>
    <file>resources/battery.png</file>
    <file>resources/battery_caution.png</file>
    <file>resources/battery_charged.png</file>
    <file>resources/battery_empty.png</file>
    <file>resources/battery_full.png</file>
    <file>resources/battery_low.png</file>
    <file>resources/battery_plugged.png</file>
    <file>resources/battery_third_fouth.png</file>
    <file>resources/battery_two_thirds.png</file>
    <file>resources/binary.png</file>
    <file>resources/block-device.png</file>
    <file>resources/call-start.png</file>
    <file>resources/call-stop.png</file>
    <file>resources/camera-photo.png</file>
    <file>resources/camera-web.png</file>
    <file>resources/camera.png</file>
    <file>resources/camera_unmount.png</file>
    <file>resources/cdrom_unmount.png</file>
    <file>resources/cdwriter_unmount.png</file>
    <file>resources/chardevice.png</file>
    <file>resources/computer.png</file>
    <file>resources/conceptclienticon.png</file>
    <file>resources/configuration_section.png</file>
    <file>resources/connect_creating.png</file>
    <file>resources/connect_established.png</file>
    <file>resources/connect_no.png</file>
    <file>resources/contact-new.png</file>
    <file>resources/cupsprinter.png</file>
    <file>resources/deb.png</file>
    <file>resources/gtk-dialog-error.png</file>
    <file>resources/dialog-info.png</file>
    <file>resources/gtk-info.png</file>
    <file>resources/gtk-dialog-authentication.png</file>
    <file>resources/gtk-dialog-question.png</file>
    <file>resources/gtk-dialog-warning.png</file>
    <file>resources/display.png</file>
    <file>resources/gtk-new.png</file>
    <file>resources/document-open-recent.png</file>
    <file>resources/gtk-open.png</file>
    <file>resources/gtk-print-preview.png</file>
    <file>resources/gtk-print.png</file>
    <file>resources/gtk-properties.png</file>
    <file>resources/gtk-revert-to-saved.png</file>
    <file>resources/document-revert-rtl.png</file>
    <file>resources/gtk-save-as.png</file>
    <file>resources/gtk-save.png</file>
    <file>resources/gtk-file.png</file>
    <file>resources/document.png</file>
    <file>resources/drive-cdrom.png</file>
    <file>resources/drive-harddisk-ieee1394.png</file>
    <file>resources/drive-harddisk-scsi.png</file>
    <file>resources/drive-harddisk-system.png</file>
    <file>resources/drive-harddisk-usb.png</file>
    <file>resources/gtk-harddisk.png</file>
    <file>resources/drive-optical.png</file>
    <file>resources/drive-removable-media-ieee1394.png</file>
    <file>resources/drive-removable-media-scsi.png</file>
    <file>resources/drive-removable-media-usb-pendrive.png</file>
    <file>resources/drive-removable-media-usb.png</file>
    <file>resources/drive-removable-media.png</file>
    <file>resources/dvd_unmount.png</file>
    <file>resources/gtk-clear.png</file>
    <file>resources/gtk-copy.png</file>
    <file>resources/gtk-cut.png</file>
    <file>resources/gtk-delete.png</file>
    <file>resources/gtk-find-and-replace.png</file>
    <file>resources/gtk-find.png</file>
    <file>resources/gtk-paste.png</file>
    <file>resources/gtk-redo.png</file>
    <file>resources/edit-redo-rtl.png</file>
    <file>resources/gtk-select-all.png</file>
    <file>resources/gtk-undo.png</file>
    <file>resources/edit-undo-rtl.png</file>
    <file>resources/edittrash.png</file>
    <file>resources/emblem-art.png</file>
    <file>resources/emblem-camera.png</file>
    <file>resources/emblem-danger.png</file>
    <file>resources/emblem-default.png</file>
    <file>resources/emblem-desktop.png</file>
    <file>resources/emblem-development.png</file>
    <file>resources/emblem-documents.png</file>
    <file>resources/emblem-downloads.png</file>
    <file>resources/emblem-favorite.png</file>
    <file>resources/emblem-generic.png</file>
    <file>resources/emblem-important.png</file>
    <file>resources/emblem-mail.png</file>
    <file>resources/emblem-marketing.png</file>
    <file>resources/emblem-money.png</file>
    <file>resources/emblem-multimedia.png</file>
    <file>resources/emblem-new.png</file>
    <file>resources/emblem-noread.png</file>
    <file>resources/emblem-nowrite.png</file>
    <file>resources/emblem-package.png</file>
    <file>resources/emblem-people.png</file>
    <file>resources/emblem-personal.png</file>
    <file>resources/emblem-presentation.png</file>
    <file>resources/emblem-readonly.png</file>
    <file>resources/emblem-sales.png</file>
    <file>resources/emblem-shared.png</file>
    <file>resources/emblem-sound.png</file>
    <file>resources/emblem-symbolic-link.png</file>
    <file>resources/emblem-synchronizing.png</file>
    <file>resources/emblem-system.png</file>
    <file>resources/emblem-ubuntuone-synchronized.png</file>
    <file>resources/emblem-ubuntuone-unsynchronized.png</file>
    <file>resources/emblem-ubuntuone-updating.png</file>
    <file>resources/emblem-unreadable.png</file>
    <file>resources/emblem-urgent.png</file>
    <file>resources/emblem-videos.png</file>
    <file>resources/emblem-web.png</file>
    <file>resources/empty.png</file>
    <file>resources/encrypted.png</file>
    <file>resources/error.png</file>
    <file>resources/exec.png</file>
    <file>resources/extension.png</file>
    <file>resources/folder-remote.png</file>
    <file>resources/gtk-directory.png</file>
    <file>resources/folder_tar.png</file>
    <file>resources/font-x-generic.png</file>
    <file>resources/font.png</file>
    <file>resources/font_bitmap.png</file>
    <file>resources/font_truetype.png</file>
    <file>resources/font_type1.png</file>
    <file>resources/gtk-indent.png</file>
    <file>resources/gtk-unindent.png</file>
    <file>resources/format-indent-less-rtl.png</file>
    <file>resources/format-indent-more-ltr.png</file>
    <file>resources/format-indent-more-rtl.png</file>
    <file>resources/gtk-justify-center.png</file>
    <file>resources/gtk-justify-fill.png</file>
    <file>resources/gtk-justify-left.png</file>
    <file>resources/gtk-justify-right.png</file>
    <file>resources/gtk-bold.png</file>
    <file>resources/gtk-italic.png</file>
    <file>resources/gtk-strikethrough.png</file>
    <file>resources/gtk-underline.png</file>
    <file>resources/glipper.png</file>
    <file>resources/glippy-panel.png</file>
    <file>resources/gmp-ups-missing.png</file>
    <file>resources/gnome-applications.png</file>
    <file>resources/gnome-cd.png</file>
    <file>resources/gnome-computer.png</file>
    <file>resources/gnome-control-center.png</file>
    <file>resources/gnome-dev-battery.png</file>
    <file>resources/gnome-dev-cdrom-audio.png</file>
    <file>resources/gnome-dev-cdrom.png</file>
    <file>resources/gnome-dev-computer.png</file>
    <file>resources/gnome-dev-disc-audio.png</file>
    <file>resources/gnome-dev-disc-cdr.png</file>
    <file>resources/gnome-dev-disc-cdrom.png</file>
    <file>resources/gnome-dev-disc-cdrw.png</file>
    <file>resources/gnome-dev-disc-dvdram.png</file>
    <file>resources/gnome-dev-disc-dvdrom.png</file>
    <file>resources/gnome-dev-disc-dvdrw.png</file>
    <file>resources/gnome-dev-dvd-alt.png</file>
    <file>resources/gnome-dev-dvd.png</file>
    <file>resources/gnome-dev-ethernet.png</file>
    <file>resources/gnome-dev-floppy.png</file>
    <file>resources/gnome-dev-harddisk-1394.png</file>
    <file>resources/gnome-dev-harddisk-usb.png</file>
    <file>resources/gnome-dev-harddisk.png</file>
    <file>resources/gnome-dev-ipod.png</file>
    <file>resources/gnome-dev-keyboard.png</file>
    <file>resources/gnome-dev-mouse-ball.png</file>
    <file>resources/gnome-dev-mouse-optical.png</file>
    <file>resources/gnome-dev-network.png</file>
    <file>resources/gnome-dev-printer-network.png</file>
    <file>resources/gnome-dev-printer-new.png</file>
    <file>resources/gnome-dev-printer.png</file>
    <file>resources/gnome-dev-removable-1394.png</file>
    <file>resources/gnome-dev-removable-usb.png</file>
    <file>resources/gnome-dev-removable.png</file>
    <file>resources/gnome-dev-unknown-1394.png</file>
    <file>resources/gnome-dev-wavelan.png</file>
    <file>resources/gnome-devel.png</file>
    <file>resources/gnome-exe-thumbnailer-generic-x.png</file>
    <file>resources/gnome-exe-thumbnailer-generic.png</file>
    <file>resources/gnome-exe-thumbnailer-template.png</file>
    <file>resources/gnome-fs-client.png</file>
    <file>resources/gnome-fs-executable.png</file>
    <file>resources/gnome-fs-regular.png</file>
    <file>resources/gnome-fs-trash-full.png</file>
    <file>resources/gnome-globe.png</file>
    <file>resources/gnome-graphics.png</file>
    <file>resources/gnome-joystick.png</file>
    <file>resources/gnome-mime-application-atomxml.png</file>
    <file>resources/gnome-mime-application-javascript.png</file>
    <file>resources/gnome-mime-application-magicpoint.png</file>
    <file>resources/gnome-mime-application-msword.png</file>
    <file>resources/gnome-mime-application-ogg.png</file>
    <file>resources/gnome-mime-application-pdf.png</file>
    <file>resources/gnome-mime-application-postscript.png</file>
    <file>resources/gnome-mime-application-rssxml.png</file>
    <file>resources/gnome-mime-application-rtf.png</file>
    <file>resources/gnome-mime-application-vnd.lotus-1-2-3.png</file>
    <file>resources/gnome-mime-application-vnd.ms-excel.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.formula.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.graphics.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.image.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.presentation.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.spreadsheet.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.text-web.png</file>
    <file>resources/gnome-mime-application-vnd.oasis.opendocument.text.png</file>
    <file>resources/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.presentation.png</file>
    <file>resources/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.slideshow.png</file>
    <file>resources/gnome-mime-application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.png</file>
    <file>resources/gnome-mime-application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
    <file>resources/gnome-mime-application-vnd.rn-realmedia-secure.png</file>
    <file>resources/gnome-mime-application-vnd.rn-realmedia-vbr.png</file>
    <file>resources/gnome-mime-application-vnd.rn-realmedia.png</file>
    <file>resources/gnome-mime-application-vnd.scribus.png</file>
    <file>resources/gnome-mime-application-vnd.stardivision.calc.png</file>
    <file>resources/gnome-mime-application-vnd.stardivision.impress.png</file>
    <file>resources/gnome-mime-application-vnd.stardivision.writer.png</file>
    <file>resources/gnome-mime-application-vnd.sun.xml.calc.png</file>
    <file>resources/gnome-mime-application-vnd.sun.xml.draw.png</file>
    <file>resources/gnome-mime-application-vnd.sun.xml.impress.png</file>
    <file>resources/gnome-mime-application-vnd.sun.xml.writer.png</file>
    <file>resources/gnome-mime-application-wordperfect.png</file>
    <file>resources/gnome-mime-application-x-7z-compressed.png</file>
    <file>resources/gnome-mime-application-x-7zip.png</file>
    <file>resources/gnome-mime-application-x-abiword.png</file>
    <file>resources/gnome-mime-application-x-ace.png</file>
    <file>resources/gnome-mime-application-x-applix-spreadsheet.png</file>
    <file>resources/gnome-mime-application-x-applix-word.png</file>
    <file>resources/gnome-mime-application-x-archive.png</file>
    <file>resources/gnome-mime-application-x-arj.png</file>
    <file>resources/gnome-mime-application-x-bittorrent.png</file>
    <file>resources/gnome-mime-application-x-bzip-compressed-tar.png</file>
    <file>resources/gnome-mime-application-x-bzip-compressed.png</file>
    <file>resources/gnome-mime-application-x-bzip.png</file>
    <file>resources/gnome-mime-application-x-class-file.png</file>
    <file>resources/gnome-mime-application-x-compress.png</file>
    <file>resources/gnome-mime-application-x-compressed-tar.png</file>
    <file>resources/gnome-mime-application-x-cpio-compressed.png</file>
    <file>resources/gnome-mime-application-x-cpio.png</file>
    <file>resources/gnome-mime-application-x-deb.png</file>
    <file>resources/gnome-mime-application-x-designer.png</file>
    <file>resources/gnome-mime-application-x-desktop.png</file>
    <file>resources/gnome-mime-application-x-dvi.png</file>
    <file>resources/gnome-mime-application-x-executable.png</file>
    <file>resources/gnome-mime-application-x-font-afm.png</file>
    <file>resources/gnome-mime-application-x-font-bdf.png</file>
    <file>resources/gnome-mime-application-x-font-linux-psf.png</file>
    <file>resources/gnome-mime-application-x-font-pcf.png</file>
    <file>resources/gnome-mime-application-x-font-sunos-news.png</file>
    <file>resources/gnome-mime-application-x-font-ttf.png</file>
    <file>resources/gnome-mime-application-x-glade.png</file>
    <file>resources/gnome-mime-application-x-gnome-app-info.png</file>
    <file>resources/gnome-mime-application-x-gnome-theme-package.png</file>
    <file>resources/gnome-mime-application-x-gnumeric.png</file>
    <file>resources/gnome-mime-application-x-gzip.png</file>
    <file>resources/gnome-mime-application-x-gzpostscript.png</file>
    <file>resources/gnome-mime-application-x-jar.png</file>
    <file>resources/gnome-mime-application-x-java-archive.png</file>
    <file>resources/gnome-mime-application-x-java.png</file>
    <file>resources/gnome-mime-application-x-javascript.png</file>
    <file>resources/gnome-mime-application-x-killustrator.png</file>
    <file>resources/gnome-mime-application-x-kpresenter.png</file>
    <file>resources/gnome-mime-application-x-kspread.png</file>
    <file>resources/gnome-mime-application-x-kword.png</file>
    <file>resources/gnome-mime-application-x-lha.png</file>
    <file>resources/gnome-mime-application-x-lhz.png</file>
    <file>resources/gnome-mime-application-x-ms-dos-executable.png</file>
    <file>resources/gnome-mime-application-x-php.png</file>
    <file>resources/gnome-mime-application-x-python-bytecode.png</file>
    <file>resources/gnome-mime-application-x-rar.png</file>
    <file>resources/gnome-mime-application-x-rpm.png</file>
    <file>resources/gnome-mime-application-x-ruby.png</file>
    <file>resources/gnome-mime-application-x-scribus.png</file>
    <file>resources/gnome-mime-application-x-shellscript.png</file>
    <file>resources/gnome-mime-application-x-shockwave-flash.png</file>
    <file>resources/gnome-mime-application-x-stuffit.png</file>
    <file>resources/gnome-mime-application-x-tar.png</file>
    <file>resources/gnome-mime-application-x-tarz.png</file>
    <file>resources/gnome-mime-application-x-tex.png</file>
    <file>resources/gnome-mime-application-x-theme.png</file>
    <file>resources/gnome-mime-application-x-zip.png</file>
    <file>resources/gnome-mime-application-xhtmlxml.png</file>
    <file>resources/gnome-mime-application-xml.png</file>
    <file>resources/gnome-mime-application-zip.png</file>
    <file>resources/gnome-mime-audio.png</file>
    <file>resources/gnome-mime-image-bmp.png</file>
    <file>resources/gnome-mime-image-gif.png</file>
    <file>resources/gnome-mime-image-jpeg.png</file>
    <file>resources/gnome-mime-image-png.png</file>
    <file>resources/gnome-mime-image-tiff.png</file>
    <file>resources/gnome-mime-image-vnd.adobe.photoshop.png</file>
    <file>resources/gnome-mime-image-vnd.microsoft.icon.png</file>
    <file>resources/gnome-mime-image-x-cmu-raster.png</file>
    <file>resources/gnome-mime-image-x-portable-bitmap.png</file>
    <file>resources/gnome-mime-image-x-psd.png</file>
    <file>resources/gnome-mime-image-x-xpixmap.png</file>
    <file>resources/gnome-mime-image.png</file>
    <file>resources/gnome-mime-text-css.png</file>
    <file>resources/gnome-mime-text-html.png</file>
    <file>resources/gnome-mime-text-plain.png</file>
    <file>resources/gnome-mime-text-vnd.wap.wml.png</file>
    <file>resources/gnome-mime-text-x-authors.png</file>
    <file>resources/gnome-mime-text-x-c.png</file>
    <file>resources/gnome-mime-text-x-changelog.png</file>
    <file>resources/gnome-mime-text-x-chdr.png</file>
    <file>resources/gnome-mime-text-x-copying.png</file>
    <file>resources/gnome-mime-text-x-credits.png</file>
    <file>resources/gnome-mime-text-x-csh.png</file>
    <file>resources/gnome-mime-text-x-csharp.png</file>
    <file>resources/gnome-mime-text-x-csrc.png</file>
    <file>resources/gnome-mime-text-x-gtkrc.png</file>
    <file>resources/gnome-mime-text-x-install.png</file>
    <file>resources/gnome-mime-text-x-java-source.png</file>
    <file>resources/gnome-mime-text-x-java.png</file>
    <file>resources/gnome-mime-text-x-javascript.png</file>
    <file>resources/gnome-mime-text-x-makefile.png</file>
    <file>resources/gnome-mime-text-x-python.png</file>
    <file>resources/gnome-mime-text-x-readme.png</file>
    <file>resources/gnome-mime-text-x-sh.png</file>
    <file>resources/gnome-mime-text-x-source.png</file>
    <file>resources/gnome-mime-text-x-vcalendar.png</file>
    <file>resources/gnome-mime-text-x-zsh.png</file>
    <file>resources/gnome-mime-text.png</file>
    <file>resources/gnome-mime-video-x-ms-asf.png</file>
    <file>resources/gnome-mime-video-x-ms-wmv.png</file>
    <file>resources/gnome-mime-video.png</file>
    <file>resources/gnome-mime-x-font-afm.png</file>
    <file>resources/gnome-mime-x-install.png</file>
    <file>resources/gnome-multimedia.png</file>
    <file>resources/gnome-netstatus-0-24.png</file>
    <file>resources/gnome-netstatus-25-49.png</file>
    <file>resources/gnome-netstatus-50-74.png</file>
    <file>resources/gnome-netstatus-75-100.png</file>
    <file>resources/gnome-netstatus-disconn.png</file>
    <file>resources/gnome-netstatus-error.png</file>
    <file>resources/gnome-netstatus-idle.png</file>
    <file>resources/gnome-netstatus-rx.png</file>
    <file>resources/gnome-netstatus-tx.png</file>
    <file>resources/gnome-netstatus-txrx.png</file>
    <file>resources/gnome-other.png</file>
    <file>resources/gnome-package.png</file>
    <file>resources/gnome-settings.png</file>
    <file>resources/gnome-stock-trash-full.png</file>
    <file>resources/gnome-system.png</file>
    <file>resources/gnome-util.png</file>
    <file>resources/gtk-goto-bottom.png</file>
    <file>resources/gtk-go-down.png</file>
    <file>resources/gtk-goto-first.png</file>
    <file>resources/go-first-rtl.png</file>
    <file>resources/gtk-home.png</file>
    <file>resources/gtk-jump-to.png</file>
    <file>resources/go-jump-rtl.png</file>
    <file>resources/gtk-goto-last.png</file>
    <file>resources/go-last-rtl.png</file>
    <file>resources/gtk-go-forward.png</file>
    <file>resources/go-next-rtl.png</file>
    <file>resources/gtk-go-back.png</file>
    <file>resources/go-previous-rtl.png</file>
    <file>resources/gtk-goto-top.png</file>
    <file>resources/gtk-go-up.png</file>
    <file>resources/gpm-ac-adapter.png</file>
    <file>resources/gpm-battery-000-charging.png</file>
    <file>resources/gpm-battery-000.png</file>
    <file>resources/gpm-battery-020-charging.png</file>
    <file>resources/gpm-battery-020.png</file>
    <file>resources/gpm-battery-040-charging.png</file>
    <file>resources/gpm-battery-040.png</file>
    <file>resources/gpm-battery-060-charging.png</file>
    <file>resources/gpm-battery-060.png</file>
    <file>resources/gpm-battery-080-charging.png</file>
    <file>resources/gpm-battery-080.png</file>
    <file>resources/gpm-battery-100-charging.png</file>
    <file>resources/gpm-battery-100.png</file>
    <file>resources/gpm-battery-charged.png</file>
    <file>resources/gpm-primary-000-charging.png</file>
    <file>resources/gpm-primary-000.png</file>
    <file>resources/gpm-primary-020-charging.png</file>
    <file>resources/gpm-primary-020.png</file>
    <file>resources/gpm-primary-040-charging.png</file>
    <file>resources/gpm-primary-040.png</file>
    <file>resources/gpm-primary-060-charging.png</file>
    <file>resources/gpm-primary-060.png</file>
    <file>resources/gpm-primary-080-charging.png</file>
    <file>resources/gpm-primary-080.png</file>
    <file>resources/gpm-primary-100-charging.png</file>
    <file>resources/gpm-primary-100.png</file>
    <file>resources/gpm-primary-charged.png</file>
    <file>resources/gpm-ups-000-charging.png</file>
    <file>resources/gpm-ups-000.png</file>
    <file>resources/gpm-ups-020-charging.png</file>
    <file>resources/gpm-ups-020.png</file>
    <file>resources/gpm-ups-040-charging.png</file>
    <file>resources/gpm-ups-040.png</file>
    <file>resources/gpm-ups-060-charging.png</file>
    <file>resources/gpm-ups-060.png</file>
    <file>resources/gpm-ups-080-charging.png</file>
    <file>resources/gpm-ups-080.png</file>
    <file>resources/gpm-ups-100-charging.png</file>
    <file>resources/gpm-ups-100.png</file>
    <file>resources/gtk-apply.png</file>
    <file>resources/gtk-cancel.png</file>
    <file>resources/gtk-caps-lock-warning.png</file>
    <file>resources/gtk-color-picker.png</file>
    <file>resources/gtk-connect.png</file>
    <file>resources/gtk-convert.png</file>
    <file>resources/gtk-dialog-info.png</file>
    <file>resources/gtk-disconnect.png</file>
    <file>resources/gtk-dnd-multiple.png</file>
    <file>resources/gtk-dnd.png</file>
    <file>resources/gtk-edit.png</file>
    <file>resources/gtk-select-font.png</file>
    <file>resources/gtk-index.png</file>
    <file>resources/gtk-no.png</file>
    <file>resources/gtk-ok.png</file>
    <file>resources/gtk-orientation-landscape.png</file>
    <file>resources/gtk-orientation-portrait.png</file>
    <file>resources/gtk-orientation-reverse-landscape.png</file>
    <file>resources/gtk-orientation-reverse-portrait.png</file>
    <file>resources/gtk-page-setup.png</file>
    <file>resources/gtk-preferences.png</file>
    <file>resources/gtk-select-color.png</file>
    <file>resources/gtk-undelete.png</file>
    <file>resources/gtk-undelete-rtl.png</file>
    <file>resources/gtk-yes.png</file>
    <file>resources/gtkpod.png</file>
    <file>resources/harddrive.png</file>
    <file>resources/hdd_unmount.png</file>
    <file>resources/gtk-about.png</file>
    <file>resources/gtk-help.png</file>
    <file>resources/html.png</file>
    <file>resources/i-network-printer.png</file>
    <file>resources/image-bmp.png</file>
    <file>resources/image-gif.png</file>
    <file>resources/image-jpeg.png</file>
    <file>resources/image-jpeg2000.png</file>
    <file>resources/image-loading.png</file>
    <file>resources/gtk-missing-image.png</file>
    <file>resources/image-png.png</file>
    <file>resources/image-tiff.png</file>
    <file>resources/image-vnd.microsoft.icon.png</file>
    <file>resources/image-x-eps.png</file>
    <file>resources/image-x-generic.png</file>
    <file>resources/image-x-ico.png</file>
    <file>resources/image-x-icon.png</file>
    <file>resources/image-x-portable-bitmap.png</file>
    <file>resources/image-x-psd.png</file>
    <file>resources/image-x-psdimage-x-psd.png</file>
    <file>resources/image-x-tga.png</file>
    <file>resources/image-x-win-bitmap.png</file>
    <file>resources/image-x-xcf.png</file>
    <file>resources/image.png</file>
    <file>resources/important.png</file>
    <file>resources/info.png</file>
    <file>resources/input-gaming.png</file>
    <file>resources/input-keyboard.png</file>
    <file>resources/input-mouse.png</file>
    <file>resources/input-tablet.png</file>
    <file>resources/ipod_mount.png</file>
    <file>resources/joystick.png</file>
    <file>resources/jpeg.png</file>
    <file>resources/jpg.png</file>
    <file>resources/kcontrol.png</file>
    <file>resources/keyboard.png</file>
    <file>resources/kjobviewer.png</file>
    <file>resources/kpresenter_kpr.png</file>
    <file>resources/kxkb.png</file>
    <file>resources/gtk-add.png</file>
    <file>resources/gtk-remove.png</file>
    <file>resources/media-audio.png</file>
    <file>resources/media-cdr.png</file>
    <file>resources/media-cdrom-audio.png</file>
    <file>resources/media-cdrom.png</file>
    <file>resources/media-cdrw.png</file>
    <file>resources/media-dvd.png</file>
    <file>resources/media-dvdrw.png</file>
    <file>resources/gtk-floppy.png</file>
    <file>resources/media-image.png</file>
    <file>resources/media-optical-audio.png</file>
    <file>resources/media-optical-cd-r.png</file>
    <file>resources/media-optical-cd-rw.png</file>
    <file>resources/media-optical-cd.png</file>
    <file>resources/media-optical-cdr.png</file>
    <file>resources/media-optical-dvd-r-plus.png</file>
    <file>resources/media-optical-dvd-r.png</file>
    <file>resources/media-optical-dvd-ram.png</file>
    <file>resources/media-optical-dvd-rom.png</file>
    <file>resources/media-optical-dvd-rw.png</file>
    <file>resources/media-optical-dvd.png</file>
    <file>resources/gtk-cdrom.png</file>
    <file>resources/gtk-media-pause.png</file>
    <file>resources/gtk-media-play.png</file>
    <file>resources/media-playback-start-rtl.png</file>
    <file>resources/gtk-media-stop.png</file>
    <file>resources/gtk-media-record.png</file>
    <file>resources/media-removable.png</file>
    <file>resources/gtk-media-rewind.png</file>
    <file>resources/media-seek-backward-rtl.png</file>
    <file>resources/gtk-media-forward.png</file>
    <file>resources/media-seek-forward-rtl.png</file>
    <file>resources/gtk-media-previous.png</file>
    <file>resources/media-skip-backward-rtl.png</file>
    <file>resources/gtk-media-next.png</file>
    <file>resources/media-skip-forward-rtl.png</file>
    <file>resources/media-video.png</file>
    <file>resources/message-rfc822.png</file>
    <file>resources/message.png</file>
    <file>resources/messagebox_critical.png</file>
    <file>resources/messagebox_info.png</file>
    <file>resources/messagebox_warning.png</file>
    <file>resources/misc.png</file>
    <file>resources/monitor.png</file>
    <file>resources/mouse.png</file>
    <file>resources/multimedia-player-apple-ipod-touch.png</file>
    <file>resources/multimedia-player-apple-ipod.png</file>
    <file>resources/multimedia-player-ipod-blue.png</file>
    <file>resources/multimedia-player-ipod-green.png</file>
    <file>resources/multimedia-player-ipod-grey.png</file>
    <file>resources/multimedia-player-ipod-orange.png</file>
    <file>resources/multimedia-player-ipod-pink.png</file>
    <file>resources/multimedia-player-ipod-touch.png</file>
    <file>resources/multimedia-player-ipod.png</file>
    <file>resources/multimedia-player.png</file>
    <file>resources/multimedia_section.png</file>
    <file>resources/multipart-encrypted.png</file>
    <file>resources/music-player.png</file>
    <file>resources/network-error.png</file>
    <file>resources/gtk-network.png</file>
    <file>resources/network-offline.png</file>
    <file>resources/network-receive.png</file>
    <file>resources/network-transmit-receive.png</file>
    <file>resources/network-transmit.png</file>
    <file>resources/network-vpn.png</file>
    <file>resources/network-wired-disconnected.png</file>
    <file>resources/network-wired.png</file>
    <file>resources/network-wireless.png</file>
    <file>resources/network_fs.png</file>
    <file>resources/nfs.png</file>
    <file>resources/nm-adhoc.png</file>
    <file>resources/nm-device-wired-autoip.png</file>
    <file>resources/nm-device-wired.png</file>
    <file>resources/nm-device-wireless.png</file>
    <file>resources/nm-device-wwan.png</file>
    <file>resources/nm-no-connection.png</file>
    <file>resources/nm-signal-0.png</file>
    <file>resources/nm-signal-00.png</file>
    <file>resources/nm-signal-100.png</file>
    <file>resources/nm-signal-25.png</file>
    <file>resources/nm-signal-50.png</file>
    <file>resources/nm-signal-75.png</file>
    <file>resources/none.png</file>
    <file>resources/notification-audio-volume-high.png</file>
    <file>resources/notification-audio-volume-low.png</file>
    <file>resources/notification-audio-volume-medium.png</file>
    <file>resources/notification-audio-volume-muted.png</file>
    <file>resources/notification-audio-volume-off.png</file>
    <file>resources/notification-battery-000-plugged.png</file>
    <file>resources/notification-battery-000.png</file>
    <file>resources/notification-battery-020-plugged.png</file>
    <file>resources/notification-battery-020.png</file>
    <file>resources/notification-battery-040-plugged.png</file>
    <file>resources/notification-battery-040.png</file>
    <file>resources/notification-battery-060-plugged.png</file>
    <file>resources/notification-battery-060.png</file>
    <file>resources/notification-battery-080-plugged.png</file>
    <file>resources/notification-battery-080.png</file>
    <file>resources/notification-battery-100-plugged.png</file>
    <file>resources/notification-battery-100.png</file>
    <file>resources/notification-battery-empty.png</file>
    <file>resources/notification-battery-low.png</file>
    <file>resources/notification-gpm-battery-000-charging.png</file>
    <file>resources/notification-gpm-battery-000.png</file>
    <file>resources/notification-gpm-battery-020-charging.png</file>
    <file>resources/notification-gpm-battery-020.png</file>
    <file>resources/notification-gpm-battery-040-charging.png</file>
    <file>resources/notification-gpm-battery-040.png</file>
    <file>resources/notification-gpm-battery-060-charging.png</file>
    <file>resources/notification-gpm-battery-060.png</file>
    <file>resources/notification-gpm-battery-080-charging.png</file>
    <file>resources/notification-gpm-battery-080.png</file>
    <file>resources/notification-gpm-battery-100-charging.png</file>
    <file>resources/notification-gpm-battery-100.png</file>
    <file>resources/notification-gpm-battery-charged.png</file>
    <file>resources/notification-gpm-battery-empty.png</file>
    <file>resources/notification-gpm-ups-000-charging.png</file>
    <file>resources/notification-gpm-ups-000.png</file>
    <file>resources/notification-gpm-ups-020-charging.png</file>
    <file>resources/notification-gpm-ups-020.png</file>
    <file>resources/notification-gpm-ups-040-charging.png</file>
    <file>resources/notification-gpm-ups-040.png</file>
    <file>resources/notification-gpm-ups-060-charging.png</file>
    <file>resources/notification-gpm-ups-060.png</file>
    <file>resources/notification-gpm-ups-080-charging.png</file>
    <file>resources/notification-gpm-ups-080.png</file>
    <file>resources/notification-gpm-ups-100-charging.png</file>
    <file>resources/notification-gpm-ups-100.png</file>
    <file>resources/notification-gsm-full.png</file>
    <file>resources/notification-gsm-high.png</file>
    <file>resources/notification-gsm-low.png</file>
    <file>resources/notification-gsm-medium.png</file>
    <file>resources/notification-gsm-none.png</file>
    <file>resources/notification-message-email.png</file>
    <file>resources/notification-network-disconnected.png</file>
    <file>resources/notification-network-ethernet-connected.png</file>
    <file>resources/notification-network-ethernet-disconnected.png</file>
    <file>resources/notification-network-wireless-disconnected.png</file>
    <file>resources/notification-network-wireless-full.png</file>
    <file>resources/notification-network-wireless-high.png</file>
    <file>resources/notification-network-wireless-low.png</file>
    <file>resources/notification-network-wireless-medium.png</file>
    <file>resources/notification-network-wireless-none.png</file>
    <file>resources/office-document.png</file>
    <file>resources/office-illustration.png</file>
    <file>resources/office-spreadsheet.png</file>
    <file>resources/openofficeorg3-database.png</file>
    <file>resources/openofficeorg3-drawing.png</file>
    <file>resources/openofficeorg3-extension.png</file>
    <file>resources/openofficeorg3-oasis-database.png</file>
    <file>resources/openofficeorg3-oasis-spreadsheet.png</file>
    <file>resources/opera-extension.png</file>
    <file>resources/opera-unite-application.png</file>
    <file>resources/opera-widget.png</file>
    <file>resources/package-x-generic.png</file>
    <file>resources/package.png</file>
    <file>resources/package_development.png</file>
    <file>resources/package_editors.png</file>
    <file>resources/package_games.png</file>
    <file>resources/package_graphics.png</file>
    <file>resources/package_multimedia.png</file>
    <file>resources/package_network.png</file>
    <file>resources/package_office.png</file>
    <file>resources/package_system.png</file>
    <file>resources/package_utilities.png</file>
    <file>resources/package_wordprocessing.png</file>
    <file>resources/pda.png</file>
    <file>resources/pdf.png</file>
    <file>resources/phatch-actionlist.png</file>
    <file>resources/phone-key-0.png</file>
    <file>resources/phone-key-1.png</file>
    <file>resources/phone-key-2.png</file>
    <file>resources/phone-key-3.png</file>
    <file>resources/phone-key-4.png</file>
    <file>resources/phone-key-5.png</file>
    <file>resources/phone-key-6.png</file>
    <file>resources/phone-key-7.png</file>
    <file>resources/phone-key-8.png</file>
    <file>resources/phone-key-9.png</file>
    <file>resources/phone-key-p.png</file>
    <file>resources/phone-key-s.png</file>
    <file>resources/playlist-automatic.png</file>
    <file>resources/playlist.png</file>
    <file>resources/preferences-desktop-personal.png</file>
    <file>resources/preferences-desktop.png</file>
    <file>resources/preferences-other.png</file>
    <file>resources/preferences-system.png</file>
    <file>resources/gtk-print-error.png</file>
    <file>resources/gtk-print-report.png</file>
    <file>resources/gtk-print-paused.png</file>
    <file>resources/printer-printing.png</file>
    <file>resources/printer-remote.png</file>
    <file>resources/gtk-print-warning.png</file>
    <file>resources/printer.png</file>
    <file>resources/printer1.png</file>
    <file>resources/printmgr.png</file>
    <file>resources/gtk-stop.png</file>
    <file>resources/redhat-accessories.png</file>
    <file>resources/redhat-games.png</file>
    <file>resources/redhat-graphics.png</file>
    <file>resources/redhat-internet.png</file>
    <file>resources/redhat-office.png</file>
    <file>resources/redhat-preferences.png</file>
    <file>resources/redhat-programming.png</file>
    <file>resources/redhat-sound_video.png</file>
    <file>resources/redhat-system_tools.png</file>
    <file>resources/rpm.png</file>
    <file>resources/samba.png</file>
    <file>resources/scanner.png</file>
    <file>resources/shellscript.png</file>
    <file>resources/skype_away.png</file>
    <file>resources/skype_dnd.png</file>
    <file>resources/skype_invisible.png</file>
    <file>resources/skype_na.png</file>
    <file>resources/skype_offline.png</file>
    <file>resources/skype_online.png</file>
    <file>resources/skype_skypeme.png</file>
    <file>resources/sound.png</file>
    <file>resources/source-playlist.png</file>
    <file>resources/source-smart-playlist.png</file>
    <file>resources/spreadsheet.png</file>
    <file>resources/stock_addressbook.png</file>
    <file>resources/stock_appointment-reminder.png</file>
    <file>resources/stock_calendar.png</file>
    <file>resources/stock_dialog-error.png</file>
    <file>resources/stock_dialog-info.png</file>
    <file>resources/stock_dialog-question.png</file>
    <file>resources/stock_dialog-warning.png</file>
    <file>resources/stock_internet.png</file>
    <file>resources/stock_music-library.png</file>
    <file>resources/stock_new-meeting.png</file>
    <file>resources/stock_people.png</file>
    <file>resources/stock_person.png</file>
    <file>resources/stock_printers.png</file>
    <file>resources/stock_script.png</file>
    <file>resources/stock_trash_full.png</file>
    <file>resources/stock_volume-0.png</file>
    <file>resources/stock_volume-max.png</file>
    <file>resources/stock_volume-med.png</file>
    <file>resources/stock_volume-min.png</file>
    <file>resources/stock_volume-mute.png</file>
    <file>resources/stock_volume.png</file>
    <file>resources/stock_weather-night-clear.png</file>
    <file>resources/stock_weather-sunny.png</file>
    <file>resources/sunny.png</file>
    <file>resources/svg.png</file>
    <file>resources/system-floppy.png</file>
    <file>resources/gtk-execute.png</file>
    <file>resources/system.png</file>
    <file>resources/system_section.png</file>
    <file>resources/tar.png</file>
    <file>resources/template_source.png</file>
    <file>resources/text-css.png</file>
    <file>resources/text-enriched.png</file>
    <file>resources/text-html.png</file>
    <file>resources/text-htmlh.png</file>
    <file>resources/text-mht.png</file>
    <file>resources/text-plain.png</file>
    <file>resources/text-richtext.png</file>
    <file>resources/text-spreadsheet.png</file>
    <file>resources/text-x-authors.png</file>
    <file>resources/text-x-bak.png</file>
    <file>resources/text-x-bibtex.png</file>
    <file>resources/text-x-c.png</file>
    <file>resources/text-x-changelog.png</file>
    <file>resources/text-x-chdr.png</file>
    <file>resources/text-x-copying.png</file>
    <file>resources/text-x-credits.png</file>
    <file>resources/text-x-csrc.png</file>
    <file>resources/text-x-css.png</file>
    <file>resources/text-x-generic-template.png</file>
    <file>resources/text-x-generic.png</file>
    <file>resources/text-x-install.png</file>
    <file>resources/text-x-java-source.png</file>
    <file>resources/text-x-java.png</file>
    <file>resources/text-x-javascript.png</file>
    <file>resources/text-x-makefile.png</file>
    <file>resources/text-x-preview.png</file>
    <file>resources/text-x-python.png</file>
    <file>resources/text-x-readme.png</file>
    <file>resources/text-x-script.png</file>
    <file>resources/text-x-source.png</file>
    <file>resources/text-x-sql.png</file>
    <file>resources/text-x-tex.png</file>
    <file>resources/text-x-vcard.png</file>
    <file>resources/text-xml.png</file>
    <file>resources/gtk-spell-check.png</file>
    <file>resources/trashcan_full.png</file>
    <file>resources/txt.png</file>
    <file>resources/txt2.png</file>
    <file>resources/unknown.png</file>
    <file>resources/usbpendrive_unmount.png</file>
    <file>resources/user-desktop.png</file>
    <file>resources/user-home.png</file>
    <file>resources/user-trash-full.png</file>
    <file>resources/vcalendar.png</file>
    <file>resources/video-display.png</file>
    <file>resources/video-x-generic.png</file>
    <file>resources/video.png</file>
    <file>resources/gtk-fullscreen.png</file>
    <file>resources/gtk-refresh.png</file>
    <file>resources/gtk-leave-fullscreen.png</file>
    <file>resources/gtk-sort-ascending.png</file>
    <file>resources/gtk-sort-descending.png</file>
    <file>resources/vnd.oasis.opendocument.drawing.png</file>
    <file>resources/weather-clear-night-000.png</file>
    <file>resources/weather-clear-night-010.png</file>
    <file>resources/weather-clear-night-020.png</file>
    <file>resources/weather-clear-night-030.png</file>
    <file>resources/weather-clear-night-040.png</file>
    <file>resources/weather-clear-night-050.png</file>
    <file>resources/weather-clear-night-060.png</file>
    <file>resources/weather-clear-night-070.png</file>
    <file>resources/weather-clear-night-080.png</file>
    <file>resources/weather-clear-night-090.png</file>
    <file>resources/weather-clear-night-100.png</file>
    <file>resources/weather-clear-night-110.png</file>
    <file>resources/weather-clear-night-120.png</file>
    <file>resources/weather-clear-night-130.png</file>
    <file>resources/weather-clear-night-140.png</file>
    <file>resources/weather-clear-night-150.png</file>
    <file>resources/weather-clear-night-160.png</file>
    <file>resources/weather-clear-night-170.png</file>
    <file>resources/weather-clear-night-180.png</file>
    <file>resources/weather-clear-night-190.png</file>
    <file>resources/weather-clear-night-200.png</file>
    <file>resources/weather-clear-night-210.png</file>
    <file>resources/weather-clear-night-220.png</file>
    <file>resources/weather-clear-night-230.png</file>
    <file>resources/weather-clear-night-240.png</file>
    <file>resources/weather-clear-night-250.png</file>
    <file>resources/weather-clear-night-260.png</file>
    <file>resources/weather-clear-night-270.png</file>
    <file>resources/weather-clear-night-280.png</file>
    <file>resources/weather-clear-night-290.png</file>
    <file>resources/weather-clear-night-300.png</file>
    <file>resources/weather-clear-night-310.png</file>
    <file>resources/weather-clear-night-320.png</file>
    <file>resources/weather-clear-night-330.png</file>
    <file>resources/weather-clear-night-340.png</file>
    <file>resources/weather-clear-night-350.png</file>
    <file>resources/weather-clear-night.png</file>
    <file>resources/weather-clear.png</file>
    <file>resources/weather-clouds-night.png</file>
    <file>resources/weather-clouds.png</file>
    <file>resources/weather-few-clouds-night.png</file>
    <file>resources/weather-few-clouds.png</file>
    <file>resources/weather-fog.png</file>
    <file>resources/weather-overcast.png</file>
    <file>resources/weather-severe-alert.png</file>
    <file>resources/weather-showers-scattered.png</file>
    <file>resources/weather-showers.png</file>
    <file>resources/weather-snow.png</file>
    <file>resources/weather-storm.png</file>
    <file>resources/gtk-close.png</file>
    <file>resources/window-delete.png</file>
    <file>resources/window-maximize.png</file>
    <file>resources/window-minimize.png</file>
    <file>resources/window-restore.png</file>
    <file>resources/wordprocessing.png</file>
    <file>resources/www.png</file>
    <file>resources/x-dia-diagram.png</file>
    <file>resources/x-office-address-book.png</file>
    <file>resources/x-office-document.png</file>
    <file>resources/x-office-drawing.png</file>
    <file>resources/x-office-presentation.png</file>
    <file>resources/x-office-spreadsheet.png</file>
    <file>resources/xfce-devel.png</file>
    <file>resources/xfce-games.png</file>
    <file>resources/xfce-graphics.png</file>
    <file>resources/xfce-internet.png</file>
    <file>resources/xfce-mount.png</file>
    <file>resources/xfce-multimedia.png</file>
    <file>resources/xfce-office.png</file>
    <file>resources/xfce-printer.png</file>
    <file>resources/xfce-system.png</file>
    <file>resources/xfce-trash-full.png</file>
    <file>resources/xfce-utils.png</file>
    <file>resources/xfce4-display.png</file>
    <file>resources/xfce4-keyboard.svg.png</file>
    <file>resources/xfce4-mixer-muted.png</file>
    <file>resources/xfce4-mixer-no-muted.png</file>
    <file>resources/xfce4-mixer-volume-high.png</file>
    <file>resources/xfce4-mixer-volume-low-medium.png</file>
    <file>resources/xfce4-mixer-volume-low.png</file>
    <file>resources/xfce4-mixer-volume-medium.png</file>
    <file>resources/xfce4-mixer-volume-muted.png</file>
    <file>resources/xfce4-mixer-volume-ultra-low.png</file>
    <file>resources/xfce4-mixer-volume-very-high.png</file>
    <file>resources/xfce4-mouse.png</file>
    <file>resources/xfce4-notifyd.png</file>
    <file>resources/xfce4-settings.png</file>
    <file>resources/xfce4-weather.png</file>
    <file>resources/xfm-battery-000.png</file>
    <file>resources/xfpm-ac-adapter.png</file>
    <file>resources/xfpm-battery-000-charging.png</file>
    <file>resources/xfpm-battery-020-charging.png</file>
    <file>resources/xfpm-battery-020.png</file>
    <file>resources/xfpm-battery-040-charging.png</file>
    <file>resources/xfpm-battery-040.png</file>
    <file>resources/xfpm-battery-060-charging.png</file>
    <file>resources/xfpm-battery-060.png</file>
    <file>resources/xfpm-battery-080-charging.png</file>
    <file>resources/xfpm-battery-080.png</file>
    <file>resources/xfpm-battery-100-charging.png</file>
    <file>resources/xfpm-battery-100.png</file>
    <file>resources/xfpm-battery-charged.png</file>
    <file>resources/xfpm-primary-000-charging.png</file>
    <file>resources/xfpm-primary-000.png</file>
    <file>resources/xfpm-primary-020-charging.png</file>
    <file>resources/xfpm-primary-020.png</file>
    <file>resources/xfpm-primary-040-charging.png</file>
    <file>resources/xfpm-primary-040.png</file>
    <file>resources/xfpm-primary-060-charging.png</file>
    <file>resources/xfpm-primary-060.png</file>
    <file>resources/xfpm-primary-080-charging.png</file>
    <file>resources/xfpm-primary-080.png</file>
    <file>resources/xfpm-primary-100-charging.png</file>
    <file>resources/xfpm-primary-100.png</file>
    <file>resources/xfpm-primary-charged.png</file>
    <file>resources/yast_HD.png</file>
    <file>resources/yast_idetude.png</file>
    <file>resources/yast_joystick.png</file>
    <file>resources/yast_mouse.png</file>
    <file>resources/yast_printer.png</file>
    <file>resources/yast_soundcard.png</file>
    <file>resources/zip.png</file>
    <file>resources/gtk-zoom-fit.png</file>
    <file>resources/gtk-zoom-in.png</file>
    <file>resources/gtk-zoom-100.png</file>
    <file>resources/gtk-zoom-out.png</file>

    <file>resources/audio/busy.mp3</file>
    <file>resources/audio/callwaiting.mp3</file>
    <file>resources/audio/congestion.mp3</file>
    <file>resources/audio/error.mp3</file>
    <file>resources/audio/ring.mp3</file>
    <file>resources/audio/ringtone.mp3</file>

    <file>resources/fonts/fontawesome-webfont.ttf</file>
</qresource>
</RCC>